<!DOCTYPE html>
<html lang ="pl">
<head>
  <title> CheckMe</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8" />

<style>
* {
  box-sizing:border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;

}

.container {
  padding: 64px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

.large-font {
  font-size: 48px;
}

.xlarge-font {
  font-size: 64px
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #4CAF50;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}
</style>
</head>
<body>




<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>It's ME </b></h1>
      <h1 class="large-font" style="color:MediumSeaGreen;"><b>Why you should be interested about this website?</b></h1>
      <p><span style="font-size:36px">But who is ME?  </span> My name is Witold Włuczkowski, im 22 years old i don't have much experience in it section but i'm trying to get it fast as i can, actually i know a bit C++, Java, JavaScript, HTML, CSS, Python, bootstrap. </p>
      <a href="https://www.facebook.com/Witek.Wluczkowski " class="button"> Write to me </a>

    </div>
    <div class="column-33">
        <img src="toja.jpg" width="335" height="471">
    </div>
  </div>
</div>

<!-- Clarity Section -->
<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
      <img src="cvzdj2.png" alt="App" width="335" height="471">
    </div>
    <div class="column-66">
      <h1 class="xlarge-font"><b>Barista</b></h1>
      <h1 class="large-font" style="color:red;"><b>If you are looking for great barista</b></h1>
      <p><span style="font-size:24px"> Barista with SKILLS! </span> Before i start study in IT programming section i was Barista for more than 2 years, that's why i have so much experience and i'm ready to share this with you! </p>
      <a href="https://drive.google.com/open?id=1-KDrK0SVjgCg786PNELb6Mupm_bffdJ_" class="button" style="background-color:red">Get my Barista CV </a>
    </div>
  </div>
</div>

<!-- The App Section -->
<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>Programmer</b></h1>
      <h1 class="large-font" style="color:MediumSeaGreen;"><b>IT section</b></h1>
      <p><span style="font-size:36px">Actually im studying informatic technology, im at second year </span> Here you can find my actually cv,i'm still trying to get trainee in it section and i hope You can help me with that! </p>
      <a href="https://drive.google.com/open?id=1M0HNq4DqG_BqgwiuqLB2GWqeAqFobnOs" class="button">Download THIS CV</a>
    </div>
    <div class="column-33">
        <img src="cvzdj.png" width="335" height="471" >
    </div>
  </div>
</div>

</body>
</html>
