<!DOCTYPE html>
<html>
<title> PrettyCatZone</title>

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>Special site for special guest  </h1>
  <p>Welcome Cat_Lover! </p>
</div>

<!-- Photo Grid -->
<div class="row">
  <div class="column">
    <img src="kot1.jpg" style="width:100%">
    <img src="kot2.jpg" style="width:100%">
    <img src="kot3.jpg" style="width:100%">
    <img src="kot4.jpg" style="width:100%">
    <img src="kot5.jpg" style="width:100%">
    <img src="kot6.jpg" style="width:100%">
    <img src="kot7.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="kot7.jpg" style="width:100%">
    <img src="kot8.jpg" style="width:100%">
    <img src="kot9.jpg" style="width:100%">
    <img src="kot10.jpg" style="width:100%">
    <img src="kot11.jpg" style="width:100%">
    <img src="kot12.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="kot13.jpg" style="width:100%">
    <img src="kot14.jpg" style="width:100%">
    <img src="kot15.jpg" style="width:100%">
    <img src="kot16.jpg" style="width:100%">
    <img src="kot17.jpg" style="width:100%">
    <img src="kot18.jpg" style="width:100%">
    <img src="kot19.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="kot20.jpg" style="width:100%">
    <img src="kot21.jpg" style="width:100%">
    <img src="kot22.jpg" style="width:100%">
    <img src="kot23.jpg" style="width:100%">
    <img src="kot24.jpg" style="width:100%">
    <img src="kot25.jpg" style="width:100%">
  </div>
</div>

</body>
</html>
